-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 21, 2022 at 08:32 AM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bg_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `blood_bank`
--

CREATE TABLE `blood_bank` (
  `bid` int(11) NOT NULL,
  `bank_nm` varchar(100) NOT NULL,
  `con_info` varchar(100) NOT NULL,
  `location` varchar(30) NOT NULL,
  `taluka` varchar(25) NOT NULL,
  `address` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `blood_bank`
--

INSERT INTO `blood_bank` (`bid`, `bank_nm`, `con_info`, `location`, `taluka`, `address`) VALUES
(1, 'Acharya Tulsi Blood Bank', '', 'Jaysigpur', 'Shirol', 'Udgaon Road'),
(2, 'Save Life', '9890108108', 'Miraj', 'Miraj', 'Railway Station Road'),
(3, 'shiralkar', '9867542332', 'Sangli', 'miraj', 'St Stand');

-- --------------------------------------------------------

--
-- Table structure for table `blood_camp`
--

CREATE TABLE `blood_camp` (
  `bcid` int(11) NOT NULL,
  `bcdt` date NOT NULL,
  `arranged_by` varchar(50) NOT NULL,
  `contact_person` varchar(50) NOT NULL,
  `con_info` varchar(100) NOT NULL,
  `loc` varchar(50) NOT NULL,
  `taluka` varchar(50) NOT NULL,
  `address` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blood_camp`
--

INSERT INTO `blood_camp` (`bcid`, `bcdt`, `arranged_by`, `contact_person`, `con_info`, `loc`, `taluka`, `address`) VALUES
(1, '2022-03-18', 'Rotary Club Sangli', 'Mr. Patil Sir', '9890776655, rtp@gmail.com', 'Kupwad', 'Miraj', 'Lions Club Hall MIDC'),
(2, '2022-03-30', 'Jain Group', 'KK Shah', '9876439020', 'Jaysigpur', 'Shirol', 'Opp. Maruti Temple');

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `uname` varchar(50) NOT NULL,
  `pwd` varchar(25) NOT NULL,
  `role` varchar(15) NOT NULL,
  `cr_dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login`
--

INSERT INTO `login` (`uname`, `pwd`, `role`, `cr_dt`) VALUES
('ad', 'ad', 'Admin', '2022-02-25 18:30:00'),
('b', 'b', 'Member', '2022-03-03 06:14:27'),
('pp', 'pp', 'Member', '2022-02-25 18:30:00'),
('sj', 'sj', 'member', '2022-02-25 18:30:00'),
('sk', 'sk', 'Member', '2022-03-03 06:13:53');

-- --------------------------------------------------------

--
-- Table structure for table `profile`
--

CREATE TABLE `profile` (
  `uname` varchar(50) NOT NULL,
  `fullname` varchar(50) DEFAULT NULL,
  `taluka` varchar(50) DEFAULT NULL,
  `location` varchar(50) DEFAULT NULL,
  `bgroup` varchar(10) DEFAULT NULL,
  `con_info` varchar(100) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `age` int(2) DEFAULT NULL,
  `gender` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `profile`
--

INSERT INTO `profile` (`uname`, `fullname`, `taluka`, `location`, `bgroup`, `con_info`, `address`, `age`, `gender`) VALUES
('mp', 'Meghana Patole', 'Palus', 'Nagthane', 'A +ve', 'mp@gmail.com', 'near water tank,nagthane', 22, 'f'),
('pg', 'Pragati Ghadage', 'Palus', 'Bambavade', 'A +ve', 'pg@gmail.com', 'st stand', 23, 'f'),
('pp', 'Pratima Pawar', 'Miraj', 'Bedag', 'O +ve', 'pp@gmail.com', 'vishrambag', 22, 'M'),
('rp', 'Rutuja Patil', 'palus', 'Nagthane', 'O +ve', 'rp@gmail.com', 'Near by school', 22, 'f'),
('sbk', 'Sachin Khot', 'Miraj', 'Sangli', 'O +ve', '9856432455', 'khanbhag sangli', 44, 'M'),
('sj', 'Shefali Jakale', 'Miraj', 'Karnal', 'O +ve', '9890776655', 'Near St Stand', 21, 'f');

-- --------------------------------------------------------

--
-- Table structure for table `request`
--

CREATE TABLE `request` (
  `rid` int(5) NOT NULL,
  `rq_dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `uname` varchar(25) NOT NULL,
  `bg_dt` date NOT NULL,
  `bgroup` varchar(10) NOT NULL,
  `bg_person` varchar(50) NOT NULL,
  `bg_con` varchar(100) NOT NULL,
  `bg_loc` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `request`
--

INSERT INTO `request` (`rid`, `rq_dt`, `uname`, `bg_dt`, `bgroup`, `bg_person`, `bg_con`, `bg_loc`) VALUES
(1, '2022-03-03 07:32:23', 'sk', '2022-03-15', 'B +ve', 'Sp Patil', '9064758930', 'Nandre'),
(2, '2022-03-03 07:33:54', 'pp', '2022-03-10', 'O +ve', 'Meghana Patole', 'megha@gmail.com', 'Nagthane');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `blood_bank`
--
ALTER TABLE `blood_bank`
  ADD PRIMARY KEY (`bid`);

--
-- Indexes for table `blood_camp`
--
ALTER TABLE `blood_camp`
  ADD PRIMARY KEY (`bcid`);

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`uname`);

--
-- Indexes for table `profile`
--
ALTER TABLE `profile`
  ADD PRIMARY KEY (`uname`);

--
-- Indexes for table `request`
--
ALTER TABLE `request`
  ADD PRIMARY KEY (`rid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `blood_bank`
--
ALTER TABLE `blood_bank`
  MODIFY `bid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `blood_camp`
--
ALTER TABLE `blood_camp`
  MODIFY `bcid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `request`
--
ALTER TABLE `request`
  MODIFY `rid` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
